===================================================================================================
ER NURSE BRAIN SHEET – TRAUMA / HIGH‑ACUITY                                                        
Unit: ___________   Date: ___/___/___   Shift: □ Day □ Night   Nurse: __________                   
===================================================================================================

PATIENT 1 (LEFT)                                 │ PATIENT 2 (RIGHT)                               
─────────────────────────────────────────────────┼─────────────────────────────────────────────────
ESI: □1 □2 □3 □4 □5                              │ ESI: □1 □2 □3 □4 □5                             
Allergies: _________________                     │ Allergies: _________________                    
Code: □Full □DNR/DNI □Other                      │ Code: □Full □DNR/DNI □Other                     
Isolation: □Contact □Droplet □Airborne           │ Isolation: □Contact □Droplet □Airborne          
Fall Risk: □Y □N Language: ______                │ Fall Risk: □Y □N Language: ______               
Arrival: __:__                                   │ Arrival: __:__                                  
Chief Complaint:                                 │ Chief Complaint:                                
________________________________                 │ ________________________________                
Triage Notes:                                    │ Triage Notes:                                   
________________________________                 │ ________________________________                
                                                 │                                                 
GCS: E___ V___ M___ = ___                        │ GCS: E___ V___ M___ = ___                       
RTS: GCS___ SBP___ RR___ = ___                   │ RTS: GCS___ SBP___ RR___ = ___                  
Trauma Act: □I □II □Consult                      │ Trauma Act: □I □II □Consult                     
Trauma Team Activated: □Y □N                     │ Trauma Team Activated: □Y □N                    
                                                 │                                                 
VITALS (q5‑15min – write times)                  │ VITALS (q5‑15min – write times)                 
Time │ BP   │ HR │ RR │ SpO₂ │ Temp │ Pain       │ Time │ BP   │ HR │ RR │ SpO₂ │ Temp │ Pain      
─────┼──────┼────┼────┼──────┼──────┼─────       │ ─────┼──────┼────┼────┼──────┼──────┼─────      
     │      │    │    │      │      │            │      │      │    │    │      │      │           
     │      │    │    │      │      │            │      │      │    │    │      │      │           
     │      │    │    │      │      │            │      │      │    │    │      │      │           
     │      │    │    │      │      │            │      │      │    │    │      │      │           
                                                 │                                                 
EMERGENCY MEDICATIONS                            │ EMERGENCY MEDICATIONS                           
Time │ Medication   │ Dose │ Route               │ Time │ Medication   │ Dose │ Route              
─────┼──────────────┼──────┼──────               │ ─────┼──────────────┼──────┼──────              
     │              │      │                     │      │              │      │                    
     │              │      │                     │      │              │      │                    
     │              │      │                     │      │              │      │                    
Common ED Meds:                                  │ Common ED Meds:                                 
□Epi □Norepi □Fent □Morph □Ket □Prop             │ □Epi □Norepi □Fent □Morph □Ket □Prop            
□Mida □Roc □Sux □TXA □Cef □Vanc                  │ □Mida □Roc □Sux □TXA □Cef □Vanc                 
                                                 │                                                 
PROCEDURES / IV / LABS / IMAGING                 │ PROCEDURES / IV / LABS / IMAGING                
IV #1 Site: _______ G___                         │ IV #1 Site: _______ G___                        
IV #2 Site: _______ G___                         │ IV #2 Site: _______ G___                        
Labs: □CBC □CMP □Trop □Lact □ABG                 │ Labs: □CBC □CMP □Trop □Lact □ABG                
      □Coags □T&S □Other ______                  │       □Coags □T&S □Other ______                 
Imaging: □XR □CT □US □MRI □Other                 │ Imaging: □XR □CT □US □MRI □Other                
Procedures: □Foley □NG □Chest Tube               │ Procedures: □Foley □NG □Chest Tube              
            □Central Line □Intub □Other          │             □Central Line □Intub □Other         
                                                 │                                                 
SBAR HANDOFF                                     │ SBAR HANDOFF                                    
S: ________________________________              │ S: ________________________________             
B: ________________________________              │ B: ________________________________             
A: ________________________________              │ A: ________________________________             
R: ________________________________              │ R: ________________________________             
                                                 │                                                 
TRAUMA TEAM ROLES                                │ TRAUMA TEAM ROLES                               
□ Leader: _______ □ Airway: _______              │ □ Leader: _______ □ Airway: _______             
□ Procedure: _______ □ Meds: _______             │ □ Procedure: _______ □ Meds: _______            
□ Recorder: _______ □ Runner: _______            │ □ Recorder: _______ □ Runner: _______           
□ Family: _______ □ Radiology: _______           │ □ Family: _______ □ Radiology: _______          
                                                 │                                                 
NOTES / TRENDS                                   │ NOTES / TRENDS                                  
________________________________                 │ ________________________________                
________________________________                 │ ________________________________                
________________________________                 │ ________________________________                

═══════════════════════════════════════════════════════════════════════════════════════════════════
Page 1 of 1                                                                                        
═══════════════════════════════════════════════════════════════════════════════════════════════════
